/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff0f0;
  color: #6b1c1c;
  line-height: 1.6;
  font-size: 16px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}

/* Header */
.header {
  background-color: #b71c1c;
  color: white;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  display: inline-block;
}

.nav {
  float: right;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 600;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ff6f61;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #ff5f5f, #ffb3b3);
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 0 0 50px 50px;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  background-color: #7a1111;
  color: white;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(122,17,17,0.4);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff3a3a;
}

.btn-google {
  background-color: #3cba54;
}

.btn-google:hover {
  background-color: #2e8b3a;
}

.btn-apple {
  background-color: #111;
}

.btn-apple:hover {
  background-color: #444;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2.4rem;
  margin-bottom: 25px;
  font-weight: 700;
  color: #a62828;
}

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 30px;
  max-width: 900px;
  margin: auto;
}

.feature-card {
  background-color: #ffe5e5;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(182,34,34,0.15);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-7px);
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #7a1111;
  font-weight: 700;
}

.feature-card p {
  font-size: 1rem;
  color: #4d1a1a;
}

/* How it works */
#how-it-works ol {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.1rem;
  color: #5a1a1a;
  line-height: 1.8;
}

#how-it-works ol li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}

#how-it-works ol li::before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: 0;
  top: 2px;
  font-weight: 700;
  color: #a62828;
}

/* Download Section */
.download p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #6b1c1c;
}

/* Footer */
.footer {
  background-color: #b71c1c;
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    float: none;
    margin-top: 10px;
  }
  .nav a {
    display: inline-block;
    margin-left: 12px;
    font-size: 14px;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .features-grid {
    grid-template-columns: 1fr;
  }
}
